NUMBER_ITEMS: 2	NUMBER_SELLERS: 1	NUMBER_BUYERS: 2	NUMBER_ROUND: 5	Penalty factor: 0.08	SMAX: 100	

Bid decrease factor for each buyer: 0.85	0.85	
Bid increase factor for each buyer: 1.15	1.15	

Seller 0 will sell item: 1

**************************** Leveled Commitment Auctions ****************************
Initial bidding factors:

Buyer0:	2.08375	
Buyer1:	2.85452	

The starting prices: 
seller0:	55

----------------------- Round 0 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	2.08375	
Buyer1:	2.85452	

The bids: 
Buyer0:	114.606	
Buyer1:	156.998	


Market prices: 	135.802	
Winbuyers: 	0	
Winbuyers' orginal bids: 	114.606	
Winbuyers' bids: 	114.606	
Winbuyers' profits: 	21.196	
Sellers' profits: 	135.802	

The bidding factors after updated:
Buyer0:	1.77119	
Buyer1:	3.28269	

----------------------- Round 1 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	1.77119	
Buyer1:	3.28269	

The bids: 
Buyer0:	97.4154	
Buyer1:	180.548	


Market prices: 	138.982	
Winbuyers: 	0	
Winbuyers' orginal bids: 	97.4154	
Winbuyers' bids: 	97.4154	
Winbuyers' profits: 	62.7624	
Sellers' profits: 	274.784	

The bidding factors after updated:
Buyer0:	1.50551	
Buyer1:	3.7751	

----------------------- Round 2 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	1.50551	
Buyer1:	3.7751	

The bids: 
Buyer0:	82.8031	
Buyer1:	207.63	


Market prices: 	145.217	
Winbuyers: 	0	
Winbuyers' orginal bids: 	82.8031	
Winbuyers' bids: 	82.8031	
Winbuyers' profits: 	125.176	
Sellers' profits: 	420.001	

The bidding factors after updated:
Buyer0:	1.27968	
Buyer1:	4.34136	

----------------------- Round 3 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	1.27968	
Buyer1:	4.34136	

The bids: 
Buyer0:	70.3826	
Buyer1:	238.775	


Market prices: 	154.579	
Winbuyers: 	0	
Winbuyers' orginal bids: 	70.3826	
Winbuyers' bids: 	70.3826	
Winbuyers' profits: 	209.372	
Sellers' profits: 	574.58	

The bidding factors after updated:
Buyer0:	1.08773	
Buyer1:	4.99257	

----------------------- Round 4 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	1.08773	
Buyer1:	4.99257	

The bids: 
Buyer0:	59.8252	
Buyer1:	274.591	


Market prices: 	167.208	
Winbuyers: 	0	
Winbuyers' orginal bids: 	59.8252	
Winbuyers' bids: 	59.8252	
Winbuyers' profits: 	316.755	
Sellers' profits: 	741.788	

The bidding factors after updated:
Buyer0:	1	
Buyer1:	5.74145	

