NUMBER_ITEMS: 2	NUMBER_SELLERS: 1	NUMBER_BUYERS: 2	NUMBER_ROUND: 5	Penalty factor: 0.08	SMAX: 100	

Bid decrease factor for each buyer: 0.9	-6.27744e+66	
Bid increase factor for each buyer: 1.12	-6.27744e+66	

Seller 0 will sell item: 1

**************************** Leveled Commitment Auctions ****************************
Initial bidding factors:

Buyer0:	10.1176	
Buyer1:	7.65554	

The starting prices: 
seller0:	55

----------------------- Round 0 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	10.1176	
Buyer1:	7.65554	

The bids: 
Buyer0:	556.467	
Buyer1:	421.055	


Market prices: 	488.761	
Winbuyers: 	1	
Winbuyers' orginal bids: 	421.055	
Winbuyers' bids: 	421.055	
Winbuyers' profits: 	67.7064	
Sellers' profits: 	488.761	

The bidding factors after updated:
Buyer0:	11.3317	
Buyer1:	1	

----------------------- Round 1 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	11.3317	
Buyer1:	1	

The bids: 
Buyer0:	623.243	
Buyer1:	55	


Market prices: 	339.122	
Winbuyers: 	1	
Winbuyers' orginal bids: 	55	
Winbuyers' bids: 	55	
Winbuyers' profits: 	351.828	
Sellers' profits: 	827.883	

The bidding factors after updated:
Buyer0:	12.6915	
Buyer1:	1	

----------------------- Round 2 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	12.6915	
Buyer1:	1	

The bids: 
Buyer0:	698.033	
Buyer1:	55	


Market prices: 	376.516	
Winbuyers: 	1	
Winbuyers' orginal bids: 	55	
Winbuyers' bids: 	55	
Winbuyers' profits: 	673.344	
Sellers' profits: 	1204.4	

The bidding factors after updated:
Buyer0:	14.2145	
Buyer1:	1	

----------------------- Round 3 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	14.2145	
Buyer1:	1	

The bids: 
Buyer0:	781.797	
Buyer1:	55	


Market prices: 	418.398	
Winbuyers: 	1	
Winbuyers' orginal bids: 	55	
Winbuyers' bids: 	55	
Winbuyers' profits: 	1036.74	
Sellers' profits: 	1622.8	

The bidding factors after updated:
Buyer0:	15.9202	
Buyer1:	1	

----------------------- Round 4 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	15.9202	
Buyer1:	1	

The bids: 
Buyer0:	875.612	
Buyer1:	55	


Market prices: 	465.306	
Winbuyers: 	1	
Winbuyers' orginal bids: 	55	
Winbuyers' bids: 	55	
Winbuyers' profits: 	1447.05	
Sellers' profits: 	2088.1	

The bidding factors after updated:
Buyer0:	17.8306	
Buyer1:	1	

