NUMBER_ITEMS: 2	NUMBER_SELLERS: 3	NUMBER_BUYERS: 4	NUMBER_ROUND: 5	Penalty factor: 0.08	SMAX: 100	

Bid decrease factor for each buyer: 0.09	0.09	0.09	0.09	
Bid increase factor for each buyer: 1.01	1.01	1.01	1.01	

Seller 0 will sell item: 1
Seller 1 will sell item: 1
Seller 2 will sell item: 0

**************************** Pure Auctions ****************************
Initial bidding factors:

Buyer0: 1.23644	1.70929	2.08375	
Buyer1: 2.85452	1.11608	1.21526	
Buyer2: 1.33934	5.74255	1.16418	
Buyer3: 1.4074	1.94717	3.2892	

The starting prices: 
seller0:	96
seller1:	26
seller2:	63

----------------------- Round 0 -----------------------
The order of the seller in this round is: 2	1	0	

The bids: 
Buyer0: 131.276	44.4414	118.699	
Buyer1: 76.5613	29.0181	274.034	
Buyer2: 73.3433	149.306	128.577	
Buyer3: 207.22	50.6265	135.11	


Market prices: 	122.1	244.258	498.231	
Winner buyers: 	1	0	0	
Winner buyers' bid: 	73.3433	0	0	
Winner buyers' profits: 	48.7568	498.231	498.231	
Sellers' profits: 	122.1	244.258	498.231	

The bidding factors after updated: 
0.11128	0.153836	2.10459	
2.88306	1.12724	0.109373	
1.35274	5.79998	1.17582	
1.42147	1.96664	3.32209	

----------------------- Round 1 -----------------------
The order of the seller in this round is: 2	1	0	

The bids: 
Buyer0: 132.589	3.99973	10.6829	
Buyer1: 6.89051	29.3083	276.774	
Buyer2: 74.0768	150.799	129.863	
Buyer3: 209.292	51.1327	136.461	


Market prices: 	105.712	169.096	327.216	
Winner buyers: 	2	1	0	
Winner buyers' bid: 	6.89051	3.99973	0	
Winner buyers' profits: 	98.8215	165.097	327.216	
Sellers' profits: 	105.712	169.096	327.216	

The bidding factors after updated: 
0.0100152	0.0138452	2.12564	
2.91189	0.101452	0.00984359	
1.36626	5.85798	0.105824	
1.43568	1.98631	3.35531	

----------------------- Round 2 -----------------------
The order of the seller in this round is: 2	0	1	

The bids: 
Buyer0: 133.915	0.961459	0.359975	
Buyer1: 0.620146	279.542	2.63774	
Buyer2: 6.66691	131.161	152.307	
Buyer3: 211.385	137.826	51.644	


Market prices: 	88.1467	256.972	412.599	
Winner buyers: 	2	0	1	
Winner buyers' bid: 	0.620146	0	3.99973	
Winner buyers' profits: 	87.5265	256.972	408.599	
Sellers' profits: 	88.1467	256.972	412.599	

The bidding factors after updated: 
0.000901368	0.00124607	2.14689	
2.94101	0.00913065	0.000885923	
1.37993	5.91656	0.00952415	
1.45004	2.00617	3.38886	

----------------------- Round 3 -----------------------
The order of the seller in this round is: 1	2	0	

The bids: 
Buyer0: 0.0323978	135.254	0.0865313	
Buyer1: 0.237397	0.0558132	282.337	
Buyer2: 153.83	0.600022	132.473	
Buyer3: 52.1605	213.498	139.204	


Market prices: 	51.5652	185.204	413.645	
Winner buyers: 	1	0	0	
Winner buyers' bid: 	0.0323978	0	0	
Winner buyers' profits: 	51.5328	413.645	413.645	
Sellers' profits: 	51.5652	185.204	413.645	

The bidding factors after updated: 
8.11231e-05	0.000112146	0.19322	
2.97042	0.000821759	7.97331e-05	
1.39372	5.97572	0.000857174	
1.46454	2.02623	3.42275	

----------------------- Round 4 -----------------------
The order of the seller in this round is: 0	1	2	

The bids: 
Buyer0: 0.00778782	0.0029158	12.1729	
Buyer1: 285.16	0.0213657	0.00502318	
Buyer2: 133.798	155.369	0.054002	
Buyer3: 140.596	52.6821	215.633	


Market prices: 	139.89	204.089	420.037	
Winner buyers: 	2	1	0	
Winner buyers' bid: 	0.00778782	0.0029158	0	
Winner buyers' profits: 	139.883	204.087	420.037	
Sellers' profits: 	139.89	204.089	420.037	

The bidding factors after updated: 
7.30108e-06	1.00932e-05	0.0173898	
3.00013	7.39583e-05	7.17598e-06	
0.125435	6.03548	7.71456e-05	
1.47919	2.0465	3.45698	

**************************** Leveled Commitment Auctions ****************************
Initial bidding factors:

Buyer0: 1.6617	1.64691	6.0145	
Buyer1: 1.50812	2.21818	2.83967	
Buyer2: 17.5225	1.64551	1.27657	
Buyer3: 1.24589	1.9234	3.31147	

----------------------- Round 0 -----------------------
The order of the seller in this round is: 2	1	0	

The bids: 
Buyer0: 378.914	42.8198	159.523	
Buyer1: 178.899	57.6728	144.78	
Buyer2: 80.4239	42.7832	1682.16	
Buyer3: 208.623	50.0083	119.606	


Market prices: 	328.758	469.7	996.216	
Winner buyers: 	3	1	0	
Winner buyers' bid: 	178.899	50.0083	144.78	
Winner buyers' profits: 	-14.312	255.521	687.266	
Sellers' profits: 	-314.446	469.7	996.216	

The bidding factors after updated: 
1.67831	1.66338	6.07465	
1.5232	2.24036	2.86807	
1.57702	1.66196	0.114891	
1.25835	1.94263	3.34459	

----------------------- Round 1 -----------------------
The order of the seller in this round is: 2	0	1	

The bids: 
Buyer0: 382.703	161.118	43.248	
Buyer1: 180.688	146.228	58.2495	
Buyer2: 7.23815	151.394	43.211	
Buyer3: 210.709	120.802	50.5084	


Market prices: 	289.8	491.622	606.909	
Winner buyers: 	3	0	1	
Winner buyers' bid: 	180.688	151.394	50.5084	
Winner buyers' profits: 	-14.4551	-12.1115	-4.04067	
Sellers' profits: 	-275.345	-479.51	-602.868	

The bidding factors after updated: 
1.6951	1.68002	6.13539	
1.53844	2.26277	2.89675	
0.141932	1.67858	0.0103402	
1.27094	1.96206	3.37803	

----------------------- Round 2 -----------------------
The order of the seller in this round is: 0	1	2	

The bids: 
Buyer0: 162.729	43.6804	386.53	
Buyer1: 147.69	58.832	182.495	
Buyer2: 13.6255	43.6431	0.651434	
Buyer3: 122.01	51.0135	212.816	


Market prices: 	204.407	321.589	605.099	
Winner buyers: 	0	1	0	
Winner buyers' bid: 	147.69	51.0135	212.816	
Winner buyers' profits: 	-17.0253	-4.08108	-17.0253	
Sellers' profits: 	-192.592	-317.508	-588.074	

The bidding factors after updated: 
1.71205	1.69682	6.19675	
1.55382	2.2854	2.92572	
0.0127739	1.69537	0.00093062	
1.28365	1.98168	3.41181	

----------------------- Round 3 -----------------------
The order of the seller in this round is: 0	2	1	

The bids: 
Buyer0: 164.357	390.395	44.1172	
Buyer1: 149.167	184.32	59.4203	
Buyer2: 1.22629	0.058629	44.0796	
Buyer3: 123.23	214.944	51.5236	


Market prices: 	284.45	648.876	856.347	
Winner buyers: 	0	0	1	
Winner buyers' bid: 	149.167	214.944	51.5236	
Winner buyers' profits: 	-17.1955	-17.1955	-4.12189	
Sellers' profits: 	-272.516	-631.68	-852.225	

The bidding factors after updated: 
1.72917	1.71379	6.25871	
1.56936	2.30825	2.95498	
0.00114965	1.71232	8.37558e-05	
1.29648	2.0015	3.44593	

----------------------- Round 4 -----------------------
The order of the seller in this round is: 0	2	1	

The bids: 
Buyer0: 166	394.299	44.5584	
Buyer1: 150.659	186.164	60.0145	
Buyer2: 0.110366	0.00527661	44.5204	
Buyer3: 124.462	217.094	52.0389	


Market prices: 	296.498	673.855	887.97	
Winner buyers: 	0	0	1	
Winner buyers' bid: 	150.659	217.094	52.0389	
Winner buyers' profits: 	-17.3675	-17.3675	-4.16311	
Sellers' profits: 	-284.445	-656.487	-883.807	

The bidding factors after updated: 
1.74646	1.73092	6.3213	
1.58505	2.33133	2.98453	
0.000103468	1.72945	7.53802e-06	
1.30945	2.02151	3.48039	

