NUMBER_ITEMS: 2	NUMBER_SELLERS: 1	NUMBER_BUYERS: 2	NUMBER_ROUND: 5	Penalty factor: 0.08	SMAX: 100	

Bid decrease factor for each buyer: 0.85	0.85	
Bid increase factor for each buyer: 1.15	1.15	

Seller 0 will sell item: 1

**************************** Pure Auctions ****************************
Initial bidding factors:

Buyer0:	1.77426	
Buyer1:	5.17238	

The starting prices: 
seller0:	68

----------------------- Round 0 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	1.77426	
Buyer1:	5.17238	

The bids: 
Buyer0:	120.65	
Buyer1:	351.722	


Market prices: 	236.186	
Winbuyers: 	0	
Winbuyers' orginal bids: 	120.65	
Winbuyers' bids: 	120.65	
Winbuyers' profits: 	115.536	
Sellers' profits: 	236.186	

The bidding factors after updated:
Buyer0:	1.50812	
Buyer1:	5.94823	

----------------------- Round 1 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	1.50812	
Buyer1:	5.94823	

The bids: 
Buyer0:	102.552	
Buyer1:	404.48	


Market prices: 	253.516	
Winbuyers: 	0	
Winbuyers' orginal bids: 	102.552	
Winbuyers' bids: 	102.552	
Winbuyers' profits: 	266.5	
Sellers' profits: 	489.702	

The bidding factors after updated:
Buyer0:	1.2819	
Buyer1:	6.84047	

----------------------- Round 2 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	1.2819	
Buyer1:	6.84047	

The bids: 
Buyer0:	87.1693	
Buyer1:	465.152	


Market prices: 	276.161	
Winbuyers: 	0	
Winbuyers' orginal bids: 	87.1693	
Winbuyers' bids: 	87.1693	
Winbuyers' profits: 	455.491	
Sellers' profits: 	765.862	

The bidding factors after updated:
Buyer0:	1.08962	
Buyer1:	7.86654	

----------------------- Round 3 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	1.08962	
Buyer1:	7.86654	

The bids: 
Buyer0:	74.0939	
Buyer1:	534.925	


Market prices: 	304.509	
Winbuyers: 	0	
Winbuyers' orginal bids: 	74.0939	
Winbuyers' bids: 	74.0939	
Winbuyers' profits: 	685.906	
Sellers' profits: 	1070.37	

The bidding factors after updated:
Buyer0:	1	
Buyer1:	9.04652	

----------------------- Round 4 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	1	
Buyer1:	9.04652	

The bids: 
Buyer0:	68	
Buyer1:	615.163	


Market prices: 	341.582	
Winbuyers: 	0	
Winbuyers' orginal bids: 	68	
Winbuyers' bids: 	68	
Winbuyers' profits: 	959.488	
Sellers' profits: 	1411.95	

The bidding factors after updated:
Buyer0:	1	
Buyer1:	10.4035	

