NUMBER_ITEMS: 2	NUMBER_SELLERS: 1	NUMBER_BUYERS: 2	NUMBER_ROUND: 5	Penalty factor: 0.08	SMAX: 100	

Bid decrease factor for each buyer: 0.9	-6.27744e+66	
Bid increase factor for each buyer: 1.12	-6.27744e+66	

Seller 0 will sell item: 1

**************************** Pure Auctions ****************************
Initial bidding factors:

Buyer0:	11.7081	
Buyer1:	4.67278	

The starting prices: 
seller0:	68

----------------------- Round 0 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	11.7081	
Buyer1:	4.67278	

The bids: 
Buyer0:	796.152	
Buyer1:	317.749	


Market prices: 	556.951	
Winbuyers: 	1	
Winbuyers' orginal bids: 	317.749	
Winbuyers' bids: 	317.749	
Winbuyers' profits: 	239.202	
Sellers' profits: 	556.951	

The bidding factors after updated:
Buyer0:	13.1131	
Buyer1:	1	

----------------------- Round 1 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	13.1131	
Buyer1:	1	

The bids: 
Buyer0:	891.69	
Buyer1:	68	


Market prices: 	479.845	
Winbuyers: 	1	
Winbuyers' orginal bids: 	68	
Winbuyers' bids: 	68	
Winbuyers' profits: 	651.047	
Sellers' profits: 	1036.8	

The bidding factors after updated:
Buyer0:	14.6867	
Buyer1:	1	

----------------------- Round 2 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	14.6867	
Buyer1:	1	

The bids: 
Buyer0:	998.693	
Buyer1:	68	


Market prices: 	533.347	
Winbuyers: 	1	
Winbuyers' orginal bids: 	68	
Winbuyers' bids: 	68	
Winbuyers' profits: 	1116.39	
Sellers' profits: 	1570.14	

The bidding factors after updated:
Buyer0:	16.4491	
Buyer1:	1	

----------------------- Round 3 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	16.4491	
Buyer1:	1	

The bids: 
Buyer0:	1118.54	
Buyer1:	68	


Market prices: 	593.268	
Winbuyers: 	1	
Winbuyers' orginal bids: 	68	
Winbuyers' bids: 	68	
Winbuyers' profits: 	1641.66	
Sellers' profits: 	2163.41	

The bidding factors after updated:
Buyer0:	18.423	
Buyer1:	1	

----------------------- Round 4 -----------------------
The order of the seller in this round is:	0	

The biding factors:	
Buyer0:	18.423	
Buyer1:	1	

The bids: 
Buyer0:	1252.76	
Buyer1:	68	


Market prices: 	660.38	
Winbuyers: 	1	
Winbuyers' orginal bids: 	68	
Winbuyers' bids: 	68	
Winbuyers' profits: 	2234.04	
Sellers' profits: 	2823.79	

The bidding factors after updated:
Buyer0:	20.6337	
Buyer1:	1	

